{
  "redirects": [
    {
      "source": "/",
      "destination": "https://newskingdom.store/blog",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://newskingdom.store/blog/:1",
      "permanent": false
    }
  ]
}
